<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Privacy Manifest (PrivacyInfo.xcprivacy)

  Required by Apple for all apps submitted to the App Store since Spring 2024.
  Declares what data the app collects, what APIs it uses that require reasons,
  and whether it tracks users across apps/websites.

  Reference: https://developer.apple.com/documentation/bundleresources/privacy_manifest_files
-->
<plist version="1.0">
<dict>
	<!-- NSPrivacyTracking: Does the app track users as defined by ATT? -->
	<key>NSPrivacyTracking</key>
	<false/>

	<!-- NSPrivacyTrackingDomains: Domains used for tracking (empty since we don't track) -->
	<key>NSPrivacyTrackingDomains</key>
	<array/>

	<!-- NSPrivacyCollectedDataTypes: What data the app collects -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array>
		<!-- Location data — used for nearby events/restaurants on the map -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypePreciseLocation</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<false/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>
		<!-- Email address — used for authentication (Supabase Auth) -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeEmailAddress</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>
		<!-- User ID — used for authentication (Supabase Auth) -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeUserID</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>
		<!-- Name — used for user profile display -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeName</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>
	</array>

	<!-- NSPrivacyAccessedAPITypes: Required-reason APIs used by the app -->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<!-- UserDefaults — used by @AppStorage for onboarding state, local preferences -->
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>CA92.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
