# Snapfile — Fastlane Snapshot Configuration
#
# Generates App Store screenshots for all required device sizes.
#
# Usage:
#   fastlane ios screenshots      # Generate all screenshots
#   fastlane snapshot              # Direct snapshot invocation
#
# Output: ios/fastlane/screenshots/<locale>/<device>/
#
# See: https://docs.fastlane.tools/actions/snapshot/

# ──────────────────────────────────────────────────
# Devices — App Store Connect required screenshot sizes
# ──────────────────────────────────────────────────
# App Store accepts: 1242×2688 (6.5") and 1284×2778 (6.7")
# Pro Max models (1290×2796, 1320×2868) are NOT accepted for these slots.
# Use Plus/Max models that produce the correct dimensions.
devices([
  # iPhone 6.5" — 1242×2688px (required by App Store)
  "iPhone 11 Pro Max",

  # iPhone 6.7" — 1284×2778px (required by App Store)
  "iPhone 16 Plus",

  # iPad Pro 13" (required) — M4
  "iPad Pro 13-inch (M4)",
])

# ──────────────────────────────────────────────────
# Languages / Locales
# ──────────────────────────────────────────────────
languages([
  "en-US",
])

# ──────────────────────────────────────────────────
# Xcode Project
# ──────────────────────────────────────────────────
project("DesMoinesInsider.xcodeproj")
scheme("DesMoinesInsiderUITests")

# ──────────────────────────────────────────────────
# Output
# ──────────────────────────────────────────────────
output_directory("./screenshots")
clear_previous_screenshots(true)

# ──────────────────────────────────────────────────
# Build Settings (no signing for screenshots)
# ──────────────────────────────────────────────────
xcargs("CODE_SIGN_IDENTITY='' CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO")

# ──────────────────────────────────────────────────
# Behavior
# ──────────────────────────────────────────────────
stop_after_first_error(true)
number_of_retries(0)
override_status_bar(true)
override_status_bar_arguments("--time 9:41 --batteryState charged --batteryLevel 100 --wifiBars 3 --cellularBars 4")

# ──────────────────────────────────────────────────
# Derived data — keep CI builds isolated
# ──────────────────────────────────────────────────
derived_data_path("./DerivedData")

# ──────────────────────────────────────────────────
# Timeouts
# ──────────────────────────────────────────────────
launch_arguments(["--uitesting"])
