# Snapfile — Fastlane Snapshot Configuration
#
# Generates App Store screenshots for all required device sizes.
#
# Usage:
#   fastlane ios screenshots      # Generate all screenshots
#   fastlane snapshot              # Direct snapshot invocation
#
# Output: ios/fastlane/screenshots/<locale>/<device>/
#
# See: https://docs.fastlane.tools/actions/snapshot/

# ──────────────────────────────────────────────────
# Devices — All required App Store Connect sizes
# ──────────────────────────────────────────────────
devices([
  # iPhone 6.9" (required) — iPhone 16 Pro Max
  "iPhone 16 Pro Max",

  # iPhone 6.7" (required) — iPhone 15 Pro Max
  "iPhone 15 Pro Max",

  # iPhone 6.5" (required) — iPhone 14 Plus
  "iPhone 14 Plus",

  # iPad Pro 12.9" (required) — 6th generation
  "iPad Pro (12.9-inch) (6th generation)",

  # iPad Pro 13" (required) — M4
  "iPad Pro 13-inch (M4)",
])

# ──────────────────────────────────────────────────
# Languages / Locales
# ──────────────────────────────────────────────────
languages([
  "en-US",
])

# ──────────────────────────────────────────────────
# Xcode Project
# ──────────────────────────────────────────────────
project("DesMoinesInsider.xcodeproj")
scheme("DesMoinesInsiderUITests")

# ──────────────────────────────────────────────────
# Output
# ──────────────────────────────────────────────────
output_directory("./screenshots")
clear_previous_screenshots(true)

# ──────────────────────────────────────────────────
# Build Settings (no signing for screenshots)
# ──────────────────────────────────────────────────
xcargs("CODE_SIGN_IDENTITY='' CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO")

# ──────────────────────────────────────────────────
# Behavior
# ──────────────────────────────────────────────────
stop_after_first_error(true)
number_of_retries(0)
override_status_bar(true)
override_status_bar_arguments("--time 9:41 --batteryState charged --batteryLevel 100 --wifiBars 3 --cellularBars 4")

# ──────────────────────────────────────────────────
# Derived data — keep CI builds isolated
# ──────────────────────────────────────────────────
derived_data_path("./DerivedData")

# ──────────────────────────────────────────────────
# Timeouts
# ──────────────────────────────────────────────────
launch_arguments(["--uitesting"])
