Incident Identifier: 0E40AFCF-4299-491A-9D68-C0513CDF1D95
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone18,1
Process:             DesMoinesInsider [42307]
Path:                /private/var/containers/Bundle/Application/B4D6A01A-EAAD-4A9F-AB60-71B6D98A0F46/DesMoinesInsider.app/DesMoinesInsider
Identifier:          com.desmoines.aipulse
Version:             1.0.6 (5)
AppStoreTools:       17C503a
AppVariant:          1:iPhone18,1:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.desmoines.aipulse [9206]

Date/Time:           2026-02-14 20:57:10.0241 -0600
Launch Time:         2026-02-14 20:57:09.9258 -0600
OS Version:          iPhone OS 26.3 (23D125)
Release Type:        User
Baseband Version:    1.40.03
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000018769ed40
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [42307]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   libswiftCore.dylib            	0x000000018769ed40 0x187569000 + 1269056
1   DesMoinesInsider              	0x00000001024aba40 closure #1 in variable initialization expression of static Config.supabaseURL + 556 (Config.swift:11)
2   DesMoinesInsider              	0x00000001024ab808 one-time initialization function for supabaseURL + 60 (Config.swift:8)
3   libdispatch.dylib             	0x00000001c31fa7fc 0x1c31df000 + 112636
4   libdispatch.dylib             	0x00000001c31e39e0 0x1c31df000 + 18912
5   DesMoinesInsider              	0x0000000102527954 Config.supabaseURL.unsafeMutableAddressor + 20 (Config.swift:8)
6   DesMoinesInsider              	0x0000000102527954 SupabaseService.().init() + 772 (SupabaseService.swift:13)
7   DesMoinesInsider              	0x000000010252763c SupabaseService.__allocating_init() + 24 (SupabaseService.swift:7)
8   DesMoinesInsider              	0x000000010252763c one-time initialization function for shared + 36
9   libdispatch.dylib             	0x00000001c31fa7fc 0x1c31df000 + 112636
10  libdispatch.dylib             	0x00000001c31e39e0 0x1c31df000 + 18912
11  DesMoinesInsider              	0x0000000102497f38 SupabaseService.shared.unsafeMutableAddressor + 20 (SupabaseService.swift:7)
12  DesMoinesInsider              	0x0000000102497f38 AuthService.().init() + 588 (AuthService.swift:19)
13  DesMoinesInsider              	0x00000001024970a0 AuthService.__allocating_init() + 28 (AuthService.swift:10)
14  DesMoinesInsider              	0x00000001024970a0 one-time initialization function for shared + 40
15  libdispatch.dylib             	0x00000001c31fa7fc 0x1c31df000 + 112636
16  libdispatch.dylib             	0x00000001c31e39e0 0x1c31df000 + 18912
17  DesMoinesInsider              	0x00000001024ad050 AuthService.shared.unsafeMutableAddressor + 20 (AuthService.swift:10)
18  DesMoinesInsider              	0x00000001024ad050 specialized DesMoinesInsiderApp.init() + 332 (DesMoinesInsiderApp.swift:5)
19  DesMoinesInsider              	0x00000001024ac638 DesMoinesInsiderApp.init() + 8 (/<compiler-generated>:4)
20  DesMoinesInsider              	0x00000001024ac638 protocol witness for App.init() in conformance DesMoinesInsiderApp + 28
21  SwiftUI                       	0x00000001932453b0 0x193217000 + 189360
22  DesMoinesInsider              	0x00000001024acbc0 static DesMoinesInsiderApp.$main() + 24 (DesMoinesInsiderApp.swift:0)
23  DesMoinesInsider              	0x00000001024acbc0 main + 36
24  dyld                          	0x00000001874b2e28 0x1874ae000 + 20008


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x80000001026a4250   x1: 0x0000000000000672   x2: 0x0000000000000672   x3: 0x000000000000000e
    x4: 0x0000000103122780   x5: 0x0000000000000013   x6: 0x0000000000000020   x7: 0xfffff0003ffff800
    x8: 0x0000000000000103   x9: 0x0000000000000103  x10: 0x0000000103122720  x11: 0x0000000000000005
   x12: 0x1abfec7300333ff3  x13: 0x0000000000000000  x14: 0x000000010310c270  x15: 0x0000000000142887
   x16: 0x92b100010310c050  x17: 0x0000000000001672  x18: 0x0000000000000000  x19: 0x0000000102785330
   x20: 0x00000001f55425b8  x21: 0x000000016d976e20  x22: 0x00000001f5542550  x23: 0x00000001f5500ac0
   x24: 0x0000000000000001  x25: 0x00000001f55425b8  x26: 0x00000001f3bda1d8  x27: 0x0000000000000000
   x28: 0x00000001f5542550   fp: 0x000000016d976e00   lr: 0x000000018769ed40
    sp: 0x000000016d976d80   pc: 0x000000018769ed40 cpsr: 0x60000000
   esr: 0xf2000001 (Breakpoint) brk 1


Binary Images:
        0x102488000 -         0x10272bfff DesMoinesInsider arm64  <634615fc90a73b689c5e64622fd41836> /var/containers/Bundle/Application/B4D6A01A-EAAD-4A9F-AB60-71B6D98A0F46/DesMoinesInsider.app/DesMoinesInsider
        0x1874ae000 -         0x18754d347 dyld arm64e  <7631b298c24e3532b62500a1ad73c1fd> /usr/lib/dyld
        0x187569000 -         0x187af487f libswiftCore.dylib arm64e  <3335cbac91bd3efdb24ccecda6b16999> /usr/lib/swift/libswiftCore.dylib
        0x193217000 -         0x194498fdf SwiftUI arm64e  <b78443e4291f3ffd931bde278e9ec5b8> /System/Library/Frameworks/SwiftUI.framework/SwiftUI
        0x1c31df000 -         0x1c322521f libdispatch.dylib arm64e  <904d48a3d99e3962bfa9c3dfb66bba83> /usr/lib/system/libdispatch.dylib

EOF
